{
  "mcpServers": {
    "csharp": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "exec dotnet \"$(find ~/.claude/plugins/cache -path '*/omnisharp-mcp/*/publish/OmniSharpMCP.dll' 2>/dev/null | tail -1)\""
      ]
    }
  }
}
